<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                padding: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em
            
            }
            [id=main-content] {
                padding: 10px;
            }
        </style>  
        <title>Joshua's Amazing Website!!!</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Joshua's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <div id="main-content">
            <main> 
                <div class="sidebar">
                    <img src="/stars-feature-1.jpg">
                </div>

                <div class="content">
                    <header>Joshua Hunt</header>
                    <p>Student at Joseph S.Clark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Martial arts</li>
                            <li>game design</li>
                            <li>coding</li>
                        </ul>
                    </section>
                </div>
            </main> 
        </div>
    </div>
    </body>
</html>